## Docker commands used to build the application

# TODO: insert the docker build command

docker build -t techtrends .

## Docker commands used to run the application

# TODO: insert the docker run command

docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs

# TODO: insert the docker logs command

docker logs container_name

## Logs from the container running the TechTrends application

# TODO: paste logs from the Docker container

INFO:werkzeug: _ Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
2023-07-05 11:36:29,481 - werkzeug -
INFO - _ Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug: _ Restarting with stat
2023-07-05 11:36:29,483 - werkzeug -
INFO - _ Restarting with stat
2023-07-05 11:36:29,849 - werkzeug - WARNING - _ Debugger is active!
WARNING:werkzeug: _ Debugger is active!
INFO:werkzeug: _ Debugger PIN: 274-673-842
2023-07-05 11:36:29,866 - werkzeug -
INFO - _ Debugger PIN: 274-673-842
INFO:werkzeug:172.17.0.1 - - [05/Jul/2023 11:37:53] "GET / HTTP/1.1" 200 -  
2023-07-05 11:37:53,294 - werkzeug -
INFO - 172.17.0.1 - - [05/Jul/2023 11:37:53] "GET / HTTP/1.1" 200 -2023-07-05 11:37:53,344 - werkzeug -
INFO - 172.17.0.1 - - [05/Jul/2023 11:37:53] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:172.17.0.1 - - [05/Jul/2023 11:37:53] "GET /static/css/main.css HTTP/1.1" 304 -
2023-07-05 11:37:53,666 - werkzeug -
INFO - 172.17.0.1 - - [05/Jul/2023 11:37:53] "GET /favicon.ico HTTP/1.1" 404 -
INFO:werkzeug:172.17.0.1 - - [05/Jul/2023 11:37:53] "GET /favicon.ico HTTP/1.1" 404 -
